# veganrecipe

**Total Time**: 5m Yield: 3 servings

## Ingredients

1/2 cup raw pecans or vegan bread crumbs (Click for a Nut-Free version)
1/4 cup nutritional yeast, OR cheese style shreds as desired
1 tsp white or cider vinegar
1/2 cup water, plus more for soaking
optional 2 tsp buttery spread or oil, for richness
1 tsp salt
1/2 tsp onion powder
1/8 tsp ground coriander
3 servings pasta of choice, or you can put the sauce over veggies or use it as a dipping sauce
1/4 avacado and/or pico de gallo

## Instructions

Completely cover the nuts in a bowl with water. Let soak anywhere from 2-6 hours, or refrigerate and soak overnight. Drain fully. Combine all ingredients (including 1/2 cup water, but not including the optional cheese-style shreds), and blend in a blender or with an immersion blender until completely smooth. Transfer to a small pot and heat to your desired temperature, stirring optional cheese shreds in at the end. Taste, and add extra seasonings (onion, salt, nutmeg, pepper) if desired – I like to add another 1/2 tsp salt and a pinch more nutmeg. Serve over cooked pasta, rice, veggies, etc. Add avacado and/or pico de gallo to garnish.
